<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Timer</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">
            Timer   
        </h1>

        <h1 class="timer" id="timer"></h1>

        <div class="buttons">
            <button id="start" class="btn start">Start</button>
            <button id="pause" class="btn pause">Pause</button>
            <button id="reset" class="btn reset">Reset</button>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>